<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New User</title>
    <style>
        .save{
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background-color:green;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Create New User</h1>
    <br>
    <form action="#" th:action="@{/save}" th:object="${user}" method="post">
        <table border="0" cellpadding="10">
            <tr>
                <td>First Name:</td>
                <td><input type="text" th:field="*{fname}" /> </td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" th:field="*{lname}"/> </td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" th:field="*{address}"/> </td>
            </tr>
            <tr>
                <td colspan="2"><button class="save" type="submit">Save</button></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>